{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@chaotic-koala/feature-lib1": ["libs/feature-lib1/src/index.ts"],
      "@chaotic-koala/feature-lib2": ["libs/feature-lib2/src/index.ts"],
      "@chaotic-koala/feature-lib3": ["libs/feature-lib3/src/index.ts"],
      "@chaotic-koala/feature-lib4": ["libs/feature-lib4/src/index.ts"],
      "@chaotic-koala/feature-lib5": ["libs/feature-lib5/src/index.ts"],
      "@chaotic-koala/libs/ui-lib6": ["libs/ui-lib6/src/index.ts"],
      "@chaotic-koala/libs/ui-lib6/server": ["libs/ui-lib6/src/server.ts"],
      "@chaotic-koala/libs/ui-lib7": ["libs/ui-lib7/src/index.ts"],
      "@chaotic-koala/libs/ui-lib7/server": ["libs/ui-lib7/src/server.ts"],
      "@chaotic-koala/ui-lib1": ["libs/ui-lib1/src/index.ts"],
      "@chaotic-koala/ui-lib2": ["libs/ui-lib2/src/index.ts"],
      "@chaotic-koala/ui-lib3": ["libs/ui-lib3/src/index.ts"],
      "@chaotic-koala/ui-lib4": ["libs/ui-lib4/src/index.ts"],
      "@chaotic-koala/ui-lib5": ["libs/ui-lib5/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
